{
    "name": "menu",
    "version": "1.0.0",
    "description": "Just another menu component.",
    "main": "gulpfile.js",
    "scripts": {
        "production": "gulp production",
        "development": "gulp development",
        "prod": "gulp production",
        "dev": "gulp development"
    },
    "keywords": [
        "Flexbox",
        "Menu"
    ],
    "author": "Markus Braun <markus.robert.braun@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/MarkusBraun/menu/issues",
        "email": "markus.robert.braun@gmail.com"
    },
    "dependencies": {},
    "devDependencies": {
        "autoprefixer": "^9.7.4",
        "browser-sync": "^2.26.7",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-load-plugins": "^1.6.0",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/MarkusBraun/menu.git"
    },
    "private": false
}
